language: java
install:
  - sudo apt-get update -qq
  - sudo apt-get upgrade -y --force-yes 
  - sudo do-release-upgrade -f DistUpgradeViewNonInteractive 
  - sudo add-apt-repository ppa:cwchien/gradle -y
  - sudo apt-add-repository ppa:webupd8team/java -y
  - sudo add-apt-repository "deb http://us.archive.ubuntu.com/ubuntu/ xenial universe multiverse"
  - sudo apt-get update -qq
  - sudo apt-get install -y --force-yes gradle libopencv2.4-jni
  
script: 
  - gradle compileJava jar javadoc test 
cache:
  directories:
  - $HOME/.m2

jdk:
  - oraclejdk8

# for running tests on Travis CI container infrastructure for faster builds
sudo: true
dist: xenial
